OPENAI_API_KEY=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
CHROMA_DB_PATH=/app/chromadb
SQLITE_DB_PATH=sqlite:////app/sqlite/db.sqlite3